<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[TipViewController viewWillAppear:]:TipViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[currentTime timeIntervalSinceDate:nil]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SettingsViewController setDefaults:]:SettingsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.defaultTipControl.selectedSegmentIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
